<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <View
        android:id="@+id/lineTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grayish" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:padding="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/infoText"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:padding="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/infoText2"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_info3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:padding="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/infoText3"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/lineBot"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grayish" />


</LinearLayout>