<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lighterWhite">

    <TextView
        android:id="@+id/tv_subtitle_lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/minaListor"
        android:textSize="16sp" />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tv_subtitle_lists"
        android:id="@+id/cardviewsRecyclerView"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/cardviewsRecyclerView"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/textColor"
        android:layout_below="@id/ll"
        android:id="@+id/myNamesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>